//
//  PrefixHeader.pch
//  MBLive_iOS
//
//  Created by qujiahong on 2018/3/5.
//  Copyright © 2018年 瞿嘉洪. All rights reserved.
//


#pragma mark - 自定义NSLog

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**
 * Masonry使用方法
 * http://adad184.com/2014/09/28/use-masonry-to-quick-solve-autolayout/
 */

#import <Masonry.h>

#import "UIViewController+MBHUD.h"
#import "NSObject+MBHUD.h"
#import "UIView+MBExtension.h"
#import "MBNetworkTool.h"
#import "MBConstant.h"
#import <UIImageView+WebCache.h>
#import "UIImage+MBExtension.h"
#import "UIViewController+MBExtension.h"
#import <MJExtension.h>
#import "YYKit.h"
#import <IJKMediaFramework/IJKMediaFramework.h>
#endif /* PrefixHeader_pch */

#endif
